<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1111"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:layout_height="90dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="#0000"
            app:cardBackgroundColor="#0000"
            app:cardCornerRadius="111dp"

            app:contentPaddingRight="20dp">


            <ImageView
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:background="#0000"
                android:minWidth="200dp"
                android:scaleType="fitStart"
                android:src="@drawable/video_youtube" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube video başlığı"
                android:textColor="@color/white"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_gravity="center"
                /><ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_gravity="center"
                /><ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_gravity="center"
                /><ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_gravity="center"
                />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>